<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="cover">
            <div class="landing-cover">
                <div class="text">
                    <ul>
                        <li>سفارش آنلاین - تحویل سریع</li>
                    </ul>
                </div>
                <div class="twice">
                    <ul>
                        <li><a href="#" class="signup-btn">ثبت نام</a></li>
                        <li><a href="#" class="contact-btn">ارتباط با ما</a></li>
                    </ul>
                </div>
            </div>
            <ul class="rslides">
                <li><img src="assets/images/cover/1.jpg" alt=""></li>
                <li><img src="assets/images/cover/2.jpg" alt=""></li>
                <li><img src="assets/images/cover/3.jpg" alt=""></li>
            </ul>
        </div>


        <!--navigation-->
        <div class="sticky-menu">
            <div class="masthead">
                <div class="wrapper container">
                    <div class="landing-nav">
                        <nav>
                            <ul>
                                <li><a href="#" onclick="$('#section-1').animatescroll();">فعالیت ها</a></li>
                                <li><a href="#" onclick="$('#section-2').animatescroll();">درباره ما</a></li>
                                <li><a href="#" onclick="$('#section-3').animatescroll();">چشم انداز</a></li>
                                <li><a href="#" onclick="$('#section-4').animatescroll();">رستوران ها</a></li>
                                <li><a href="#" onclick="$('#section-5').animatescroll();">اخبار</a></li>
                                <li><a href="#" onclick="$('#section-6').animatescroll();">همکاران ما</a></li>
                                <li><a href="#" onclick="$('#section-7').animatescroll();">تماس با ما</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo-cover.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="section-1">
        <div class="landing-services">
            <div class="container">
                <div class="title">
                    <h2>سفارش آنلاین - تحویل سریع</h2>
                </div>
                <hr>
                <div class="services">
                    <ul>
                        <li>
                            <h3><i class="fa fa-edit"></i>فست فود</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                        <li>
                            <h3><i class="fa fa-users"></i>بهترین رستوران های ایران</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                        <li>
                            <h3><i class="fa fa-tags"></i>سفارش آنلاین</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                        <li>
                            <h3><i class="fa fa-comment"></i>دلیوری غذا</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                        <li>
                            <h3><i class="fa fa-leaf"></i>زندگی سالم در غذای سالم</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                        <li>
                            <h3><i class="fa fa-coffee"></i>تحویل سریع غذا</h3>
                            <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک
                                گفته می‌شود.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-2">
        <div class="landing-aboute">
            <div class="aboute-text">
                <h3>درباره ما</h3>
                <p>غذای سریع عنوانی است برای غذاهایی که به سرعت طبخ و آماده می‌شوند. انواع ساندویچ به ویژه همبرگر از
                    فست فودهای رایج هستند. فست فود در مورد غذاهای خانگی به کار نمی‌رود. بلکه بیش تر اشاره به غذاهایی
                    می‌کند که در رستوران‌ها تهیه می‌شوند. مک دونالد و کی اف سی از رستوران‌های مشهوری هستند که در
                    سراسر دنیا غذای سریع ارائه می‌دهند. یک غذای سریع در خیلی از کشورها شامل یک ساندویچ (همبرگر، مرغ
                    و مانند آن)، سیب زمینی سرخ کرده و یک نوشابه گازدار است.</p>
            </div>
            <div class="thumb">
                <img src="assets/images/Statue.png" alt="">
            </div>
        </div>
    </section>

    <section id="section-3">
        <div class="views">
            <div class="container">
                <p>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی
                    طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن
                    باشد</p>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="landing-list">
            <div class="container">
                <div class="title">
                    <h3>رستوران - فست فود</h3>
                    <hr>
                </div>
                <div class="grid">
                    <figure>
                        <img src="assets/images/thumb/1.jpg" alt="">
                        <figcaption>
                            <h4>پیتزا خوشمزه</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/2.jpg" alt="">
                        <figcaption>
                            <h4>همبرگر من</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/3.jpg" alt="">
                        <figcaption>
                            <h4>رستوران خانه</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/4.jpg" alt="">
                        <figcaption>
                            <h4>فست فود</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/5.jpg" alt="">
                        <figcaption>
                            <h4>همبرگر خاص</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/6.jpg" alt="">
                        <figcaption>
                            <h4>غذای خاص</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/7.jpg" alt="">
                        <figcaption>
                            <h4>خوش طعم</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/8.jpg" alt="">
                        <figcaption>
                            <h4>سیب زمینی</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/9.jpg" alt="">
                        <figcaption>
                            <h4>نون ساندویچ</h4>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/thumb/10.jpg" alt="">
                        <figcaption>
                            <h4>مرغ سخاری</h4>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="landing-blog">
            <div class="blog-wrapper">
                <div class="title">
                    <h4>آخرین اخبار</h4>
                    <hr>
                </div>

                <div class="content">
                    <article class="post">
                        <div class="post-img">
                            <img src="assets/images/post/post_image_1.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <header>
                                <h5>بهترین پیتزا تهران در فست فود برگر</h5>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند
                                تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>

                    <article class="post left">
                        <div class="post-img">
                            <img src="assets/images/post/post_image_2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <header>
                                <h5>بهترین پیتزا تهران در فست فود برگر</h5>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده
                                می‌کنند
                                تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>

                    <article class="post">
                        <div class="post-img">
                            <img src="assets/images/post/post_image_3.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <header>
                                <h5>بهترین پیتزا تهران در فست فود برگر</h5>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده
                                می‌کنند
                                تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>

                    <article class="post left">
                        <div class="post-img">
                            <img src="assets/images/post/post_image_4.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <header>
                                <h5>بهترین پیتزا تهران در فست فود برگر</h5>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده
                                می‌کنند
                                تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>
                </div>
                <a href="#" class="show-more">نمایش همه</a>
            </div>
        </div>
    </section>

    <section id="section-6">
        <div class="landing-customer">
            <div class="container">
                <div class="title">
                    <h3>همکاران - مشتریان</h3>
                </div>
                <hr>
                <div class="owl-carousel">
                    <div class="item"><a href=""><img src="assets/images/customer/client11.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client21.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client31.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client41.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client51.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client11.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client21.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client31.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client41.png" alt=""></a></div>
                    <div class="item"><a href=""><img src="assets/images/customer/client51.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-7">
        <div class="container">
            <div class="landing-contact">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414743.7719054229!2d51.06961675607638!3d35.69704716163408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00491ff3dcd9%3A0xf0b3697c567024bc!2sTehran%2C%20Tehran%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1609258278112!5m2!1sen!2s"
                        width="100%" height="330" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="contact-form">
                    <form action="">
                        <p><input type="text" name="" id="" placeholder="نام و نام خانوادگی"></p>
                        <p><input type="email" name="" id="" placeholder="پست الکترونیک"></p>
                        <p><input type="text" name="" id="" placeholder="موضوع"></p>
                        <p><textarea name="" id="" cols="30" rows="10" placeholder="متن شما"></textarea></p>
                        <input type="submit" value="ارسال">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="landing-footer">
            <div class="container">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <p>طراحی توسط سمیرا بیک محمدی</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/animatescroll.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/responsiveslides.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>