/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
    display: block;
    border: 0;
    border-bottom: 1px solid #ddd;
    margin: 1rem auto;
    padding: 0;
    width: 8rem
}

input, select {
    vertical-align: middle;
}

/* ***********/

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

@font-face {
    font-family: 'dinar';
    src: url('../fonts/dinar.woff');
}

body {
    direction: rtl;
    font-family: 'dinar', 'Myriad Pro', 'tahoma';
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

p {
    line-height: 1.5rem;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    color: #888888;
}

:focus {
    outline: 0;
}

/* *****Header**** */

.cover {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* ********* */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

/* ******* */

.cover .landing-cover {
    width: 100%;
    position: absolute;
    top: 35%;
    z-index: 1000;
    color: #fff;
    text-align: center;
}

.cover .landing-cover .text {
    font-size: 1.5rem;
    margin: 1rem auto 2rem;
}

.cover .landing-cover .twice ul {
    display: table;
    margin: 0 auto;
}

.cover .landing-cover .twice ul li {
    display: inline-block;
}

.cover .landing-cover .twice ul li a {
    width: 7rem;
    display: inline-block;
    background-color: #fff;
    padding: .3rem 1rem;
    font-size: .8rem;
    border-radius: 2px;
    margin: 0 .4rem;
    line-height: 1.5rem;
    color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.cover .landing-cover .twice ul li a.signup-btn {
    background-color: #e74c3c;
}

.cover .landing-cover .twice ul li a.contact-btn {
    background-color: #27ae60;
}

/*navigation*/

.masthead {
    width: 100%;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background: #fff;
}

.masthead .wrapper {
    display: flex;
    justify-content: space-between;
}

.masthead .wrapper .landing-nav nav ul {
    display: flex;
}

.masthead .wrapper .landing-nav nav ul li a {
    color: #666;
    display: inline-block;
    font-size: .8rem;
    padding: 1em;
}

.masthead .wrapper .landing-nav nav ul li a:hover {
    color: #fff;
    background-color: #e74c3c;
}

.sticky-menu {
    z-index: 1000 !important;
}

/*END Header*/

.landing-services {
    width: 100%;
    background-color: #e74c3c;
    padding: 2rem 1rem;
}

.title {
    color: #fff;
    text-align: center;
}

.title h2 {
    font-size: 1.5rem;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15)
}

.services ul {
    display: flex;
    flex-wrap: wrap;
}

.services ul li {
    margin: 1em auto;
    width: 30%;
}

.services ul li h3 {
    color: #fff;
    margin-bottom: 1em;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.services ul li h3 i {
    margin-left: .8rem;
}

.services ul li p {
    color: #fff;
    text-align: justify;
    font-size: .8rem;
}

/*END services*/

.landing-aboute {
    width: 80%;
    display: flex;
    margin: 0 auto;
}

.landing-aboute .aboute-text {
    padding: 1rem 2rem 1em 0;
    width: 60%;
}

.landing-aboute .aboute-text h3 {
    padding: 0em 0 1em 0;
    font-size: 1.2em;
    color: #666;
}

.landing-aboute .aboute-text p {
    display: inline-block;
    text-align: justify;
    width: 95%;
    color: #666;
}

.landing-aboute .thumb {
    width: 40%;
}

/*END aboutUs*/

.views {
    width: 100%;
    height: 300px;
    background-image: url('../images/cover/food-solution-bg.jpg');
    background-attachment: fixed;
    margin-bottom: 2rem;
    background-size: cover;
}

.views p {
    color: #fff;
    padding: 4rem;
    font-size: 1.2rem;
    line-height: 2;
    text-align: center;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

/*END Views*/

.landing-list {
    width: 100%;
}

.landing-list .title h3 {
    font-size: 1.5rem;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    color: #666;
}

.landing-list .grid {
    display: flex;
    flex-wrap: wrap;
}

.landing-list .grid figure {
    width: 18%;
    margin: .5rem;
    height: 227px;
    overflow: hidden;
    position: relative;
}

.landing-list .grid figcaption {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

.landing-list .grid figcaption h4 {
    position: absolute;
    top: 45%;
    color: #fff;
    left: 0;
    right: 0;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -webkit-transition: -webkit-transform 0.35s, color .35s;
    transition: transform 0.35s, color .35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

/* ********* */

.landing-list .grid figure img {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.landing-list .grid figure:hover img {
    transform: rotate(10deg) scale(1.2);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.landing-list .grid figure:hover h4 {
    transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
}

/* *****End Activity**** */

.landing-blog {
    width: 100%;
    background-image: url('../images/cover/food-solution-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.landing-blog .blog-wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0 1rem 0;
}

.landing-blog .blog-wrapper h4 {
    font-size: 1.5rem;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

/* ********* */

.landing-blog .content {
    margin: 20px auto;
}

.landing-blog .content .post {
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 1rem;
}

.landing-blog .content .post .post-img {
    display: flex;
    width: 35%;
}

.landing-blog .content .left {
    flex-direction: row-reverse;
}

.landing-blog .content .post header h5 {
    color: #777;
    font-size: 1rem;
    display: inline-block;
}

.landing-blog .content .post .post-content {
    padding: .5rem 1rem 0 1rem;
}

.landing-blog .content .post .post-content p {
    display: table;
    font-size: .7rem;
    padding-top: .5rem;
    text-align: justify;
    color: #888;
}

.post-content footer {
    display: flex;
    flex-direction: row-reverse;
}

.post-content footer .more {
    padding: .2rem .8rem;
    line-height: 2;
    border-radius: 2px;
    font-size: .5rem;
    margin-block-end: .3rem;
}

.post-content footer .more:hover {
    background: #E74C3C;
    color: #fff;
}

.show-more {
    margin: 0 auto;
    display: table;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: .4rem 1rem;
    text-align: center;
    font-size: .8rem;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.show-more:hover {
    background: #fff;
    color: #666;
}

/* *****End News**** */

.landing-customer {
    width: 100%;
    padding: 2rem 0;
    direction: ltr;
}

.landing-customer .title {
    color: #666;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.landing-customer .item img {
    opacity: 0.5;
    transition: all .2s ease-in-out;
    padding: 1rem;
}

.landing-customer .item img:hover {
    opacity: 1;
}

.owl-carousel img {
    display: table;
    margin: 0 auto;
}

.owl-nav {
    display: none;
}

/* *****End Customer**** */

.landing-contact {
    width: 100%;
    background: url('../images/map.png') left no-repeat;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-around;
}

.landing-contact .map {
    width: 68%;
}

.landing-contact .contact-form {
    width: 30%;
}

.landing-contact .contact-form input, .landing-contact .contact-form textarea {
    width: 100%;
    background: none;
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    margin: 5px auto;
    display: inline-block;
    font-family: 'dinar';
    transition: all .3s ease-in-out
}

.landing-contact .contact-form input:focus, .landing-contact .contact-form textarea:focus {
    border-color: #e74c3c;
}

.landing-contact .contact-form textarea {
    height: 150px;
    resize: none;
}

.landing-contact .contact-form input[type="submit"] {
    color: #fff;
    background: #e74c3c;
    border: 0;
    cursor: pointer;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.landing-contact .contact-form input[type="submit"]:hover {
    background: none;
    color: #e74c3c;
}

/* *****End Contact**** */

.landing-footer {
    width: 100%;
    background-color: #f9fafa;
}

.landing-footer .container {
    border-top: 1px solid #f2f2f2
}

.landing-footer .social {
    display: table;
    margin: 20px auto 0;
}

.landing-footer .social ul {
    display: flex;
    justify-content: center;
}

.landing-footer .social ul li a {
    color: #d3d3d3;
    border-radius: 2px;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    position: relative
}

.landing-footer .social ul li a i {
    position: absolute;
    top: 35%;
    right: 0;
    left: 0
}

.landing-footer .social ul li:nth-child(1):hover a {
    background: #3b5998;
    color: #fff
}

.landing-footer .social ul li:nth-child(2):hover a {
    background: #d34836;
    color: #fff
}

.landing-footer .social ul li:nth-child(3):hover a {
    background: #55acee;
    color: #fff
}

.landing-footer .social ul li:nth-child(4):hover a {
    background: #3f729b;
    color: #fff
}

/* *** */

.landing-footer p {
    text-align: center;
    color: #d3d3d3;
    direction: ltr;
    padding: 5px 0 20px;
    font-size: 13px;
}

@media only screen and (min-width: 1200px) {
    .landing-list .grid figure {
        width: 18%;
    }
}

@media only screen and (max-width:1024px) {
    .masthead .wrapper .landing-nav nav ul li a {
        padding: 1em 10px;
    }
    .landing-list .grid {
        justify-content: center;
    }
    .landing-list .grid figure {
        width: 22%;
    }
    .landing-blog .content .post .post-img {
        width: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .masthead .wrapper .landing-nav nav ul li a {
        white-space: nowrap;
        padding: 1em 8px;
    }
    .logo a img {
        padding: .5rem 0;
    }
    .services ul li {
        width: 45%;
    }
    .landing-aboute {
        flex-direction: column-reverse;
    }
    .landing-aboute .aboute-text {
        padding-bottom: 3em;
        width: 100%;
    }
    .landing-aboute .thumb img {
        display: none;
    }
    /* .landing-aboute .thumb {
        width: 100%;
        text-align: center;
    }*/
    .views p {
        padding: 3rem 2rem;
    }
    .landing-list .grid figure {
        width: 30%;
    }
    .landing-blog .blog-wrapper {
        width: 90%;
    }
    .landing-blog .content .post .post-img {
        width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .cover .landing-cover {
        top: 20%;
    }
    .cover .landing-cover .text {
        font-size: 1.2rem;
    }
    .cover .landing-cover .twice ul li a {
        width: 6rem;
    }
    .masthead .wrapper .landing-nav nav ul {
        flex-wrap: wrap;
    }
    .masthead .wrapper .landing-nav nav ul li a {
        padding: 1em 5px;
        font-size: .7rem;
    }
    .logo {
        display: none
    }
    .services ul li {
        width: 100%;
    }
    .landing-aboute .aboute-text p {
        width: 100%;
        font-size: .9rem;
    }
    .landing-aboute .aboute-text {
        padding: 1rem 0rem;
    }
    .views p {
        font-size: .9rem;
        padding: 3rem 0rem;
    }
    .landing-list .grid figure {
        width: 63%;
        margin: 1rem auto;
    }
    .landing-blog .content .post {
        flex-direction: column;
    }
    .landing-blog .content .post .post-img {
        margin: 0 auto;
    }
    .landing-contact {
        flex-direction: column-reverse;
    }
    .landing-contact .map, .landing-contact .contact-form {
        width: 100%
    }
    .cover .landing-cover .text {
        margin: 1rem auto;
    }
    .landing-services .title h2 {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 400px) {
    .landing-list .grid figure {
        width: 70%;
        margin: 10px auto;
    }
}